sonar.projectKey=slconley:puppet-redmine
sonar.projectName=puppet-redmine
sonar.projectVersion=1.0
sonar.host.url=https://sonar-oauthtest.geointservices.io
sonar.login=9ec8f31983edb520320d096ef077cdce6dd8e8e0
sonar.projectBaseDir=/jslave/workspace/DevOps-InfraAsCode/puppet-redmine/TestPipeline
sonar.sources=.
sonar.tests=spec
sonar.inclusions=manifests/*.pp,manifests/**/*.pp
sonar.exclusions=gems/**/*,pkg/**/*,coverage/**,vendor/**/*,README.md,Rakefile,rmv.env,.document,oauth2.gemspec,LICENSE.md,Gemfile*,.git/**/*,.bundle/**/*,ruby/**/*,spec/**/*
sonar.test.exclusions=spec/**/*
sonar.sourceEncoding=UTF-8
#sonar.language=Puppet
sonar.links.homepage=https://github.com/slconley/puppet-redmine.git
sonar.links.ci=${JOB_URL}
sonar.links.issue=https://gitlab.devops.geointservices.io/DevOps-InfraAsCode/Puppet-Devops/issues
sonar.links.scm=https://github.com/slconley/puppet-redmine
sonar.links.scm_dev=https://github.com/slconley/puppet-redmine.git
